# Number of seconds each workload is run.
workload_duration_sec=120

# A comma separated list to determine what order to run workloads.
# Note: Use same name as .icf but without the extension.
workload_run_order=128KB Sequential Writes Queue Depth 32,128KB Sequential Reads Queue Depth 32,4KB Random Writes Queue Depth 32,4KB Random Reads Queue Depth 32

# Number of seconds to wait before preforming the next workload.
sleep_between_tests_sec=5

# Mean IOps
mean_iops_bucket_order=backward
mean_iops_bucket0=999999999
mean_iops_bucket1=999999999

# Stdev IOps
stdev_iops_bucket_order=backward
stdev_iops_bucket0=999999999
stdev_iops_bucket1=999999999

# Min IOps
min_iops_bucket_order=backward
min_iops_bucket0=999999999
min_iops_bucket1=999999999

# Max IOps
max_iops_bucket_order=backward
max_iops_bucket0=999999999
max_iops_bucket1=999999999

# Mean MBps
mean_mbps_bucket_order=backward
mean_mbps_bucket0=999999999
mean_mbps_bucket1=999999999

# Stdev MBps
stdev_mbps_bucket_order=backward
stdev_mbps_bucket0=999999999
stdev_mbps_bucket1=999999999

# Min MBps
min_mbps_bucket_order=backward
min_mbps_bucket0=999999999
min_mbps_bucket1=999999999

# Max MBps
max_mbps_bucket_order=backward
max_mbps_bucket0=999999999
max_mbps_bucket1=999999999

# Latency
latency_bucket_order=backward
latency_bucket0=999999999
latency_bucekt1=999999999


